<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@drawable/fast"
        >

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/app_title"
              android:textStyle="bold"
              android:textSize="75dp"
              android:text="enRoute"
              android:layout_marginBottom="20dp"
            />

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

        <AutoCompleteTextView
                android:id="@+id/from"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:hint="From"
                android:textStyle="bold|italic"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:completionThreshold="3" />

        <ImageButton android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:id="@+id/my_location"
                     android:src="@drawable/my_location"
                     android:layout_alignRight="@id/from"
                     android:layout_marginRight="5dp"
                />

    </RelativeLayout>

    <AutoCompleteTextView
            android:id="@+id/to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:hint="To"
            android:textStyle="bold|italic"
            android:layout_margin="15dp"
            android:completionThreshold="3" />

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/deviationView"
                  android:text="Max deviation (miles)"
                  android:layout_gravity="center"
                  android:layout_marginTop="28dp"
                  android:layout_marginRight="15dp"
                  android:textColor="#FFFFFF"
                  android:textStyle="bold"
                  android:textSize="15dp"
                />

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/max_deviation"
                  android:text="100"
                  android:layout_gravity="center"
                  android:layout_marginTop="20dp"
                  android:layout_marginRight="25dp"
                  android:textColor="#FFFFFF"
                  android:textStyle="bold"
                  android:textSize="20dp"
                  android:layout_toRightOf="@id/deviationView"
                  android:inputType="number"
                />

    </RelativeLayout>

    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/load_directions"
            android:layout_columnSpan="@integer/create_account_pane_column_count"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/load_directions"
            />

</LinearLayout>