<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <include layout="@layout/app_bar"
             android:id="@+id/app_bar"
            />


    <AutoCompleteTextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"
            android:textStyle="italic"
            android:completionThreshold="3"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_edit_text"
            />


    <AutoCompleteTextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"
            android:textStyle="italic"
            android:completionThreshold="3"
            android:textColor="#FFFFFF"
            android:layout_margin="15dp"
            android:background="@drawable/custom_edit_text"
            />


    <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_margin="15dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/deviationView"
                  android:text="Max deviation (miles)"
                  android:layout_marginRight="15dp"
                  android:textColor="#FFFFFF"
                  android:textStyle="bold"
                  android:textSize="15dp"
                />

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/max_deviation"
                  android:hint="50"
                  android:textColor="#FFFFFF"
                  android:textStyle="bold"
                  android:textSize="15dp"
                  android:layout_toRightOf="@id/deviationView"
                  android:inputType="number"
                />

</LinearLayout>



    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/load_directions"
            android:layout_columnSpan="@integer/create_account_pane_column_count"
            android:layout_gravity="center"
            android:text="@string/load_directions"
            />

</LinearLayout>